<!Doctype html>
<html>
    <head>
        <title>CSS INTRO</title>
        <style>
            table,td,tr{
                border: 3px solid black;
                border-collapse: collapse;

            }
            tr,td{
                height: 150px;
                width:300px;
                text-align: center;
            }
            .CELL-11{
                background-color: aquamarine;
                color: black;
            }
            .CELL-12{
                background-color:blueviolet;
                color: rgb(165, 8, 8);
            }
            .CELL-13{
                background-color: brown;
                color:aqua;
            }
            .CELL-14{
                background-color: rgb(56, 42, 165);
                color:rgb(3, 13, 1);
            }
            .CELL-15{
                background-color: rgb(128, 14, 98);
                color:rgb(207, 150, 7); 
            }
            .CELL-21{
                background-color: cornflowerblue;
                color: bisque;
            }
            .CELL-22{
                background-color: darkslategray;
                color: rgb(116, 215, 116);
            }
            .CELL-23{
                background-color: rgb(232, 222, 232);
                color: rgb(45, 70, 8);
            }
            .CELL-24{
                background-color: hotpink;
                color:dimgray;
            }
            .CELL-25{
                background-color: darkslateblue;
                color: rgb(34, 174, 174);
            }
            .CELL-31{
                background-color: blanchedalmond;
                color:crimson;
            }
            .CELL-32{
                background-color:dimgrey ;
                color: gold;
            }
            .CELL-33{
                background-color: mediumpurple;
                color: rgb(251, 23, 23);
            }
            .CELL-34{
                background-color:mediumvioletred ;
                color:rgb(184, 173, 170) ;
            }
            .CELL-35{
                background-color: rgb(126, 118, 129);
                color:rgb(237, 140, 211) ;
            }
            .CELL-41{
                background-color: darkcyan;
                color: cornsilk;
            }
            .CELL-42{
                background-color: lightslategrey;
                color:beige;
            }
            .CELL-43{
                background-color: antiquewhite;
                color: rgb(94, 94, 3);
            }
            .CELL-44{
                background-color: navy;
                color:olive;
            }
            .CELL-45{
                background-color: mediumpurple;
                color: azure;
            }
            .Heading{
                color:black;
                font-size: 65px;
                text-align: center;
            }
            table{
                margin: auto;
            }

        </style>
    </head>
    <body>
        <h1 class="Heading">Table with different background colors using Simple Selectors</h1>
        <table>
            <tr>
                <td class="CELL-11">CELL-11</td>
                <td class="CELL-12">CELL-12</td>
                <td class="CELL-13">CELL-13</td>
                <td class="CELL-14">CELL-14</td>
                <td class="CELL-15">CELL-15</td>
            </tr>
            <tr>
                <td class="CELL-21">CELL-21</td>
                <td class="CELL-22">CELL-22</td>
                <td class="CELL-23">CELL-23</td>
                <td class="CELL-24">CELL-24</td>
                <td class="CELL-25">CELL-25</td>
            </tr>
            <tr>
                <td class="CELL-31">CELL-31</td>
                <td class="CELL-32">CELL-32</td>
                <td class="CELL-33">CELL-33</td>
                <td class="CELL-34">CELL-34</td>
                <td class="CELL-35">CELL-35</td>
            </tr>
            <tr>
                <td class="CELL-41">CELL-41</td>
                <td class="CELL-42">CELL-42</td>
                <td class="CELL-43">CELL-43</td>
                <td class="CELL-44">CELL-44</td>
                <td class="CELL-45">CELL-45</td>
            </tr>
        </table>
    </body>
</html>